apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: scaffolder-templates
  description: Scaffolder templates
spec:
  targets:
    - ./new-service/template.yaml
    - ./landing-zone-addon/template.yaml
    - ./network-tier/template.yaml
    - ./observability/template.yaml
    - ./policy-evidence/template.yaml
