apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sdenyhostpid
spec:
  crd:
    spec:
      names:
        kind: K8sDenyHostPID
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sdenyhostpid
        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          input.review.object.spec.hostPID == true
          msg := "hostPID is not allowed"
        }
