apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-network-azure
  description: Azure network product module (VNet + Subnets)
  tags: [azure, network, iaap]
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: ai-iaap-accelerator
