apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-network-gcp
  description: GCP network product module (VPC + Subnet)
  tags: [gcp, network, iaap]
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: ai-iaap-accelerator
