apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: iaap-prod-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/ORG/REPO
  ref:
    branch: main
  ignore: |
    # exclude docs and misc
    /**/*.md
