
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8simagenotlatest
spec:
  crd:
    spec:
      names:
        kind: K8sImageNotLatest
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8simagenotlatest
        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          c := input.review.object.spec.containers[_]
          endswith(c.image, ":latest")
          msg := sprintf("Image must not use the 'latest' tag: %v", [c.image])
        }
