apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ name }}-addon
  description: New service scaffolded via Backstage
  tags:
    - terraform
    - devsecops
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: {{ lifecycle }}
  owner: {{ owner }}
  system: {{ system | default("default") }}
