apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  description: Sample service with TechDocs
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/platform-admins
  lifecycle: experimental
