name: policy-aws
on: [workflow_dispatch]
permissions: { contents: read, id-token: write }
concurrency: ci-${{ github.workflow }}-${{ github.ref }}

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with: { terraform_version: 1.8.6 }
      - run: terraform init -input=false
      - run: terraform plan -out=tfplan.bin -input=false -lock=false -detailed-exitcode
      - uses: actions/upload-artifact@v4
        with: { name: tfplan, path: tfplan.bin }

  apply:
    runs-on: ubuntu-latest
    environment: platform-policy
    needs: plan
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with: { terraform_version: 1.8.6 }
      - uses: actions/download-artifact@v4
        with: { name: tfplan }
      - run: terraform init -input=false
      - run: terraform apply -input=false -lock-timeout=10m tfplan.bin
