name: scorecard
on:
  schedule: [{ cron: "0 6 * * 1" }]
  push: { branches: [ main ] }
permissions:
  id-token: write
  contents: read
jobs:
  analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: ossf/scorecard-action@b8e6e1e2e7c318e44b81e5a2122b1657bf784b4a
        with:
          results_file: results.sarif
          sarif: true
      - uses: github/codeql-action/upload-sarif@v3
        with: { sarif_file: results.sarif }
